#root {
  width: 100%;
  height: 100%;
  text-align: center;
}

main {
  margin: 0 auto;
  width: 90%;
  max-width: 600px;
  padding: 20px;
  text-align: center;
}

h1 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 100px);
  gap: 10px;
  margin-bottom: 1rem;
  place-content: center;
}

.card {
  aspect-ratio: 1 / 1;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3em;
  cursor: pointer;
  border-radius: 10px;
}

@media (max-width: 480px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
  .card {
    font-size: 1.2em;
  }
  h1 {
    font-size: 1.5rem;
  }
}
@media (max-width: 320px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .card {
    font-size: 1em;
  }
  h1 {
    font-size: 1.2rem;
  }
}



